PORT=5000

DEVELOPMENT_EMAIL = "tdvezzani"

//URI
DATABASE_URI = "localhost"
DATABASE_PORT = "5432"

//Credentials
DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "potato"
DATABASE_PORT = 5432